export BOOST_ROOT=/development/boost_1_55_0
# export BOOST_ROOT=/development/boost_1_57_0
export DYLD_LIBRARY_PATH=/development/boost_1_55_0/stage/lib
export EDITOR=emacsclient
export GIT_USER=rec
export SCONSFLAGS=-j7
export PATH=$PATH:~/bin