export BOOST_ROOT=/development/boost_1_57_0
export DYLD_LIBRARY_PATH=$BOOST_ROOT/stage/lib
export EDITOR=emacsclient
export GIT_USER=rec
export SCONSFLAGS=-j7
export PATH=$PATH:~/bin
export PROJECT=rec
export PROJECT_USER=rec